# ChatApp

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/objectbox-models/: default.json
app/src/androidTest/java/com/whatsappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: ChatAdapter.java  ChatMessageAdapter.java  ContactAdapter.java
app/src/main/java/Database/: Chat.java  ChatMessage.java  DbContact.java  DbUser.java  PushKey.java
app/src/main/java/HelperClasses/: ChatRowView.java  FirebaseMessage.java  GlobalFunctions.java  GlobalVariables.java  HeaderBehavior.java  HeaderView.java  RecyclerItemClickListener.java
app/src/main/java/com/whatsappclone/: AfterSignUpLoadingScreen.java  ChatActivity.java  ChatInfoScreen.java  ChatSelectContactActivity.java  Settings.java  SignUpActivityUserInfo.java  TabChatsFragment.java  TabContactsFragment.java  TabbedActivity.java  UserAccount.java  UserProfile.java  WelcomeScreen.java
app/src/main/res/drawable/: account_plus.xml  account_remove.xml  alert_octagon.xml  arrow_right.xml  content_copy.xml  image_off.xml  information_outline.xml  line_horizontal.xml  line_vertical.xml  opened.xml  paperclip.xml  recieve_message_background.xml  recieved.xml  round_corner_green.xml  round_corner_white.xml  send.xml  send_message_background.xml  sending.xml  waiting.xml
app/src/main/res/layout/: activity_after_sign_up_loading_screen.xml  activity_chat.xml  activity_chat_info_screen.xml  activity_chat_select_contact.xml  activity_main.xml  activity_settings.xml  activity_sign_up_user_info.xml  activity_user_account.xml  activity_user_profile.xml  activity_welcome_screen.xml  chat_appbar.xml  chat_info_content.xml  chat_view.xml  contact_view.xml  fragment_chats.xml  fragment_contacts.xml  message_toolbar_content.xml  recieve_message_bubble.xml  search_bar.xml  send_message_bubble.xml  widget_header_view.xml  widget_header_view_top.xml
app/src/main/res/menu/: contextual_message_menu.xml  menu_main.xml  message_bar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/whatsappclone/: ExampleUnitTest.java
