apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.1'
    defaultConfig {
        applicationId "com.whatsappclone"
        multiDexEnabled true
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
    }
//    viewBinding {
//        enabled = true
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'

    //Permission manager
    implementation 'com.intentfilter:android-permissions:0.1.5'

    //Image Picker
    implementation 'com.github.jrvansuita:PickImage:2.1.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //Storage Manager
    implementation 'com.snatik:storage:2.1.0'

    //Image Compressor
    implementation 'com.iceteck.silicompressorr:silicompressor:2.1'

    // ButterKnife
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // Picker Dialog
    implementation 'com.github.fccaikai:BottomMenuTutorial:1.1.0'

    // File picker - for documents
    implementation 'com.droidninja:filepicker:2.1.1'

    // Media Picker
    //compile 'net.alhazmy13.MediaPicker:libary:2.3.3'

    //MultiPicker - for videos
    implementation 'com.kbeanie:multipicker:1.1.31@aar'

    // Audio recorder
    implementation 'com.github.adrielcafe:AndroidAudioRecorder:0.3.0'

    //Badged Tab Layout
    implementation 'com.github.rahimlis:badgedtablayout:v1.1'

    //Firebase
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    // FirebaseUI for Firebase Auth
    implementation 'com.firebaseui:firebase-ui-auth:6.0.2'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    //Contacts library
    implementation 'com.github.tamir7.contacts:contacts:1.1.7'

    //Circular ImageView
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Room
    //implementation "android.arch.persistence.room:runtime:1.0.0"
    //annotationProcessor "android.arch.persistence.room:compiler:1.0.0"

}

apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.android.application'
apply plugin: 'io.objectbox'