<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settingsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.whatsappclone.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profileLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/settingsUsername"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:text="TextView"
                    android:textColor="#222"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/settingsUserStatus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="Sample Status"
                    android:textColor="#555" />

            </LinearLayout>


            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/settingsProfileImage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="5dp"
                android:src="@drawable/ic_person_black_36dp"
                app:civ_border_color="@color/colorPrimary"
                app:civ_border_width="1dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/accountLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/_account"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_account_circle_black_36dp" />

            <TextView
                android:id="@+id/accountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingStart="10dp"
                android:text="Account"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/chatsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/_chats"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_chat_black_36dp" />

            <TextView
                android:id="@+id/chatsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingStart="10dp"
                android:text="Chats"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notificationsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/_Notifications"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_notifications_black_36dp" />

            <TextView
                android:id="@+id/notificationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingStart="10dp"
                android:text="Notifications"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp">


            <ImageView
                android:id="@+id/_contacts"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_people_black_36dp" />

            <TextView
                android:id="@+id/inviteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingStart="10dp"
                android:text="Invite"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/settingsHelpLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone">


            <ImageView
                android:id="@+id/_help"
                android:layout_width="20dp"
                android:layout_height="35dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_help_black_36dp" />

            <TextView
                android:id="@+id/_helpTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:paddingStart="10dp"
                android:text="Help"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Settingstoolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Settings"
        app:titleTextColor="#fff" />

</androidx.constraintlayout.widget.ConstraintLayout>
