<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/messageScreenAppBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/messageBarChatName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/messageBarChatInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textSize="16sp" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/messsageToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <item
                    android:id="@+id/refresh_contacts"
                    android:orderInCategory="103"
                    android:title="Refresh Contacts"
                    app:showAsAction="always" />

            </androidx.appcompat.widget.Toolbar>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/messageBarChatImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/ic_person_black_36dp"
                android:fitsSystemWindows="true"
                android:maxHeight="?attr/actionBarSize"
                android:scaleType="centerCrop"
                app:civ_border_color="#000"
                app:civ_border_width="1dp" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>
